<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/indexCss.css"/>
    <link rel="stylesheet" href="css/principal.css"/>
    <link rel="icon" type="image/png" href="imagenes/woman-clothes.png" sizes="32x32" />
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>LolaShop</title>
</head>
<body>
    <div id="contenedor"> 
        <section>
            <h1 id="titulo">LolaShop</h1>
            <nav id="menu">
                <ul >
                    <li><a class="items" href="index.html">Inicio</a></li>
                    <li><a class="items" href="informacion.html">Información</a></li>
                    <li><a class="items" href="categorias.html">Categorias</a></li>
                    <li><a id="item" href="sobrenosotros.html">Sobre nosotros</a></li>
                </ul>
            </nav>   
        </section>  
        <section id="principal">
            <div id="divp1">
                <p >
                    ¡Hola! Bienvenido a LolaShop, tu destino de moda y estilo. Somos una tienda de ropa con una pasión por brindarte las últimas tendencias y prendas de alta calidad. En LolaShop, creemos que la moda es una forma de expresión personal, y nos esforzamos por ofrecerte una amplia gama de opciones para que puedas encontrar tu propio estilo único. Desde elegantes vestidos y conjuntos modernos hasta ropa casual y accesorios imprescindibles, nuestra colección cuidadosamente seleccionada se adapta a todas las ocasiones y gustos. Nos enorgullece brindar a nuestros clientes una experiencia de compra excepcional, con un servicio al cliente amable y atento. Ya sea que estés buscando el atuendo perfecto para una ocasión especial o simplemente quieras renovar tu guardarropa, LolaShop está aquí para ayudarte a lucir y sentirte genial. ¡Explora nuestra tienda en línea y descubre el estilo que te hace brillar!</p>
            </div>
            <div id="divp2">
                <img src="imagenes/moda 1.webp" alt="">
                <img src="imagenes/moda 2.jpg"  alt="">
            </div>
            <img id="izq" src="imagenes/moda 3.jpg" alt="">
            <img id="izq" src="imagenes/moda 4.jpg"  alt="">
            <div>
                <footer id="foter">
                     <ul >
                        <li><a class="items" href="index.html">Inicio</a></li>
                        <li><a class="items" href="informacion.html">Información</a></li>
                        <li><a class="items" href="categorias.html">Categorias</a></li>
                        <li><a id="item" href="sobrenosotros.html">Sobre nosotros</a></li>
                     </ul>
                </footer>
            </div>
        </section>        
    </div>
</body>
</html>